{% extends "core_block.html" %}
{% block content %}
<center>
    <form method="POST" action="{{request.get_full_path}}" id="form_add">
        {% csrf_token %}
        <h1>Register User</h1>
        <table>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="username" id="user_name" onkeyup="myfunction()" placeholder="USER NAME"
                        autofocus>
                </td>
                <!-- <p id="demo"></p> -->
                <td><i id="demo"></i></td>
                <!-- <input type="please enter username" name="user_name"> -->
            </tr>
            <tr>
                <th>Email</th>
                <td>
                    <input type="email" name="email" placeholder="EMAIL Address">
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="password" placeholder="Password">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Register" id="sub">
        <hr>
    </form>
    {% if error %}
    <p>{{error}}</p>
    {% elif message %}
    <p>{{message}}</p>
    <a href="/">login</a>
    {% endif %}
</center>

<script type="text/javascript">
    function myfunction() {
        var new_val = $('#user_name').text($("#user_name").val().replace(" ", ""));
        $('#user_name').val(new_val.text());
        //var x=document.getElementById("user_name").value;
        $.ajax(
            {
                type: 'POST',
                data: { 'user_name': $('#user_name').text() },
                url: 'http://127.0.0.1:8000/ck/',
                success: function (response) {
                    if (response['instance'] != 'User Name Available') {
                        //$("#sub").removeAttr("type")
                        if (jQuery.trim($('#user_name').val()).length == 0) {
                            $("#demo").removeClass($("#demo").attr('class'))
                        }
                        else {
                            $("#demo").removeClass("fa-solid fa-check")
                            $("#demo").addClass("fa-solid fa-xmark")
                            $("#sub").attr("type", 'button')
                        }
                        //$("#form_add").attr("action",'')
                    }
                    else {
                        if (jQuery.trim($('#user_name').val()).length == 0) {
                            $("#demo").removeClass($("#demo").attr('class'))
                        }
                        else {
                            $("#demo").removeClass("fa-solid fa-xmark")
                            $("#demo").addClass("fa-solid fa-check")
                            $("#sub").attr("type", 'submit')
                        }
                    }
                }
            }
        )
    }
</script>
{% endblock %}