version: '3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db

    environment:
      DB_HOST: '127.0.0.1'
      DB_NAME: postgres
      DB_USER: postgres
      DB_PORT: 5432
      DB_PASSWORD: postgres

    # Run migrations and migrate the database
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    

volumes:
  db-data:


